# Puerto del API Gateway
server.port=8089

# Configuracion Gateway
spring.cloud.gateway.discovery.locator.enabled=true
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
spring.cloud.loadbalancer.ribbon.enabled=false

# Rutas de los microservicios - category
spring.cloud.gateway.routes[0].id=id-servicio-category
spring.cloud.gateway.routes[0].uri=lb://servicio-category
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/category**

# Registro en Eureka Server
spring.cloud.config.profile=dev
spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://localhost:8762/eureka
